<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Simple site for my crush</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-large2.css" rel="stylesheet" />

      <div class="android-large2-container">
        <div class="android-large2-android-large2">
          <img
            alt="Rectangle19218"
            src="public/playground_assets/rectangle19218-n07y-500w.png"
            class="android-large2-rectangle19"
          />
          <img
            alt="image1219"
            src="public/playground_assets/image1219-lop-300h.png"
            class="android-large2-image1"
          />
          <span class="android-large2-text">
            <span>
              <span>I assume you already received the gift from me,</span>
              <br />
              <span>go grab ittttt :D</span>
            </span>
          </span>
          <span class="android-large2-text5">
            <span>Prepare the gift box</span>
          </span>
          <a href="android-large3.html" class="android-large2-navlink">
            <img
              alt="Rectangle20231"
              src="public/playground_assets/rectangle20231-dlc8-200h.png"
              class="android-large2-rectangle20"
            />
          </a>
          <a href="android-large3.html" class="android-large2-navlink1">
            <img
              alt="UH19TECvNfWiZSL31238"
              src="public/playground_assets/uh19tecvnfwizsl31238-fi1d.svg"
              class="android-large2-u-h19t-e-cv-nf-wi-z-s-l31"
            />
          </a>
          <a href="android-large3.html" class="android-large2-text7">
            <span>Let’s Go!</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
